作业 2（用例）
37	王思议
	王硕锋
	王宁
	张舸

61	仇欣
	党玲
	张滔
	法陆河

65	丁鹏
	顾云龙
	戴朋政
	徐驿凡 111250201


作业 4（体系结构的初步设计）
1	邹开
	庄鹏 
	熊涛 
	张天蔚
61	仇欣
	党玲
	张滔
	法陆河
65	丁鹏
	顾云龙
	戴朋政
	徐驿凡 111250201
67	王贤希
	宋明

作业  5（体系结构）
1	邹开
	庄鹏 
	熊涛 
	张天蔚

61	仇欣
	党玲
	张滔
	法陆河

63      孔潇然   
        赖运泉
	彭程 
	阙圣龙

65	丁鹏
	顾云龙
	戴朋政
	徐驿凡 111250201




作业11（需求规格）
1	邹开
	庄鹏 
	熊涛 
	张天蔚

43	吴雨婷
	夏睿
	王卉(121250146)
	王一帆

61	仇欣	
	宋明	
	党玲	
	张滔	
	法陆河	

65	丁鹏
	顾云龙
	戴朋政
	徐驿凡 111250201

作业12(个人提交)

施周利
沈宇斌
王晔
夏睿
高健
张鹏（信管）
张大鹏

何秋鸣
王萍(111250156)
王能
王飞
李宇杰
丁鹏
顾云龙
戴朋政
徐驿凡 111250201

邹开
庄鹏 
熊涛 
张天蔚
单培
焦阳
缪海青
沈宇斌
薛笑雨
管通
胡光延
王贤希
宋明

仇欣
党玲
张滔
法陆河

作业13（配置截图）
1、6、61、63、64、65、67


作业7（详细设计）
1,34（快压打不开）,61,63,65


作业8（构造）
1,29（快压文件，无内容）31，34（打不开的文件），61,63,65

作业9(测试)
1,17,31,61,63,65,67
60组(已补交)

作业10（FINAL）
1,16,41,61,63,65,67  60（已补交）