<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>%u5357%u4EAC%u5927%u5B66%u6559%u52A1%u7CFB%u7EDF%u2014%u2014%u6559%u52A1%u5458</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="15" y="41" w="-1" h="-1" measuredW="300" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>16</size>
        <text>%u6846%u67B6%u7B56%u7565%2C%u6559%u5B66%u8BA1%u5212%2C%u8BFE%u7A0B%2C%u6559%u5E08%2C%u5B66%u751F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="79" w="770" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="130" w="780" h="455" measuredW="246" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>true</hLines>
        <text>ID%2C%u59D3%u540D%2C%u9662%u7CFB%2C%u5E74%u7EA7%20%5E%0A121250041%2C%u97E9%u65ED%2C%u8F6F%u4EF6%u5B66%u9662%2C2012</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="95" w="150" h="-1" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>%u8F6F%u4EF6%u5B66%u9662%0A%u7269%u7406%u5B66%u9662%0A%u6570%u5B66%u7CFB%0A%u5168%u6821</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="15" y="95" w="75" h="-1" measuredW="70" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9009%u62E9%u9662%u7CFB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="255" y="95" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4ECE%u6587%u4EF6%u5BFC%u5165...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SearchBox" x="660" y="90" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="570" y="27" w="220" h="52" measuredW="220" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u6559%u52A1%u5458%uFF1AXXX</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="78" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>ID%uFF1AXXXXX</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="145" y="2" w="75" h="50" measuredW="75" measuredH="50" zOrder="3" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="75" h="25" measuredW="47" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6CE8%u9500</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="25" w="75" h="25" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u4FEE%u6539%u5BC6%u7801</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>