<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="896" measuredH="675" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="96" y="75" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>%u5357%u4EAC%u5927%u5B66%u6559%u52A1%u7CFB%u7EDF%u2014%u2014%u6559%u52A1%u5458</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="111" y="116" w="-1" h="-1" measuredW="300" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>%u6846%u67B6%u7B56%u7565%2C%u6559%u5B66%u8BA1%u5212%2C%u8BFE%u7A0B%2C%u6559%u5E08%2C%u5B66%u751F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="150" w="770" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="216" y="193" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>%u8F6F%u4EF6%u5B66%u9662%0A%u7269%u7406%u5B66%u9662%0A%u6570%u5B66%u7CFB%0A%u5168%u6821</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="128" y="194" w="74" h="-1" measuredW="70" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9009%u62E9%u9662%u7CFB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="465" y="193" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>2013%0A2012%0A2011%0A2009</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="372" y="194" w="74" h="-1" measuredW="70" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9009%u62E9%u5E74%u7EA7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="122" y="225" w="750" h="440" measuredW="538" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>true</hLines>
        <text>%u8BFE%u7A0B%u7F16%u53F7%2C%u8BFE%u7A0B%u540D%u79F0%2C%u6027%u8D28%2C%u5B66%u5206%2C%u5B66%u65F6%2C%u6559%u5E08%2C%u4E0A%u8BFE%u65F6%u95F4%u53CA%u5730%u70B9%0Ac001%2C%u6570%u636E%u7ED3%u6784%u4E0E%u7B97%u6CD5%2C%u5E73%u53F0%2C3.0%2C3%2C%u4F0F%u6653%2C%u5468%u4E94%20%u7B2C5-6%u8282%20%u4ED9%u2161-303%20%u5355%u5468%5Cr%u5468%u4E09%20%u7B2C7-8%u8282%20%u4ED9%u2161-303%201-17%u5468%0Ac002%2CC++%u9AD8%u7EA7%u7A0B%u5E8F%u8BBE%u8BA1%2C%u9009%u4FEE%2C3.0%2C3%2C%u90D1%u6ED4%2C%u5468%u4E00%20%u7B2C7-8%u8282%20%u4ED9%u2161-303%20%u53CC%u5468%5Cr%u5468%u56DB%20%u7B2C3-4%u8282%20%u4ED9%u2161-303%201-17%u5468</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="104" y="160" w="775" h="505" measuredW="198" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>%u516C%u5171%u8BFE%u7A0B%2C%u5168%u6821%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="666" y="102" w="220" h="52" measuredW="220" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u6559%u52A1%u5458%uFF1AXXX</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="78" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>ID%uFF1AXXXXX</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="145" y="2" w="75" h="50" measuredW="75" measuredH="50" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="75" h="25" measuredW="47" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u6CE8%u9500</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="25" w="75" h="25" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u4FEE%u6539%u5BC6%u7801</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="589" y="193" w="107" h="25" measuredW="104" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>Info2Icon%7Csmall</icon>
        <size>14</size>
        <state>up</state>
        <text>%u8BE6%u7EC6%u4FE1%u606F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>