<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="896" measuredH="675" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="96" y="75" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>%u5357%u4EAC%u5927%u5B66%u6559%u52A1%u7CFB%u7EDF%u2014%u2014%u9662%u7CFB%u6559%u52A1%u5458</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="111" y="116" w="-1" h="-1" measuredW="262" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>%u6559%u5B66%u8BA1%u5212%2C%u8BFE%u7A0B%2C%u4E13%u4E1A%u51C6%u5165%u51C6%u51FA%u7BA1%u7406</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="150" w="770" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="640" y="104" w="246" h="50" measuredW="246" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="2" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u9662%u7CFB%u6559%u52A1%u5458%uFF1AXXX</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="78" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>ID%uFF1AXXXXX</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="171" y="0" w="75" h="25" measuredW="47" measuredH="24" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u6CE8%u9500</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="171" y="25" w="75" h="25" measuredW="73" measuredH="24" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u4FEE%u6539%u5BC6%u7801</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="111" y="203" w="763" h="440" measuredW="492" measuredH="67" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>true</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%u8BFE%u7A0B%u6A21%u5757%5Cr%uFF08%u5B66%u5206%uFF09%2C%u8BFE%u7A0B%u6027%u8D28%2C%u5E8F%u5217%2C%u8BFE%u7A0B%u7C7B%u522B%5Cr%uFF08%u5B66%u5206%uFF09%2C%u8BFE%u7A0B%u540D%u79F0%5Cr%uFF08%u90E8%u5206%uFF09%2C%20%u5EFA%u8BAE%u5B66%u5206%2C%u5F00%u8BBE%u5B66%u671F%0A%u901A%u8BC6%u901A%u4FEE%u8BFE%u7A0B%2C%u6307%u9009%2CA%2C%u901A%u8BC6%u6559%u80B2%u8BFE%u7A0B%5Cr%2814%29%2C%20%2C14%2C1-8</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="111" y="164" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6DFB%u52A0%u6559%u5B66%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="231" y="164" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="295" y="164" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
  </controls>
</mockup>