<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="589" measuredH="422" mockupW="412" mockupH="332">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="177" y="90" w="412" h="332" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>%u4FEE%u6539%u8BFE%u7A0B</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="191" y="138" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="408" y="138" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="191" y="174" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u8D28</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="408" y="174" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E74%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="191" y="210" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5206</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="408" y="210" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="246" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="282" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u8BFE%u65F6%u95F4%u53CA%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="136" w="79" h="-1" measuredW="36" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="136" w="79" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="172" w="79" h="-1" measuredW="36" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="172" w="79" h="-1" measuredW="36" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="208" w="79" h="-1" measuredW="36" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="208" w="79" h="-1" measuredW="36" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="244" w="79" h="-1" measuredW="36" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="280" w="212" h="-1" measuredW="36" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="319" w="212" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="280" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="289" y="370" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="385" y="370" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>