<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>true</minimize>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="710" y="30" w="75" h="50" measuredW="75" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="75" h="25" measuredW="47" measuredH="24" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u6CE8%u9500</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="25" w="75" h="25" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u4FEE%u6539%u5BC6%u7801</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="80" w="770" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="95" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BFE%u7A0B%u7C7B%u522B...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="220" w="-1" h="-1" measuredW="240" measuredH="106" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForbiddenIcon%7Cxlarge</icon>
        <size>40</size>
        <text>%u5F53%u524D%u4E0D%u53EF%u9009%u8BFE</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="15" y="43" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>